{
  "name": "webrclone-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && go run .",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && go build -o webrclone.exe",
    "build": "npm run build:frontend && npm run build:backend",
    "install:all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
